<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            display: inline-block;
            width: 200px;
            border: 2px solid black;
            background-color: #CCC;
        }

        .primeiro{
            padding: 20px;
        }

        .segundo{
            /* padding: 20px 40px; */

            /* Aqui a ordem importa, se padding: 0, fica no final, cancela os outros. */
            padding: 0;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 35px;
        }

        article{
            border: 2px solid blue;
            padding: 30px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus!
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsa?
        </p>
    </article>
    
</body>
</html>