<html>
    <head>
        <style>
            .engenharia{
                /* font-family: "Courier New", Courier, monospace; */

                /* Arial é uma fonte sem serifa */
                /* font-family: Arial, sans-serif;
                font-size: 20px;
                font-style: italic;
                font-weight: bold; */

                /* Não pode ser qualquer ordem!!!! */
                font: italic bold 24px Arial, sans-serif;
            }
            .farmacia{
                font-family: Cambria, serif;
            }
        </style>
    </head>
    <body>
        <p class="engenharia">Engenharia da Computação</p>
        <p class="farmacia">Farmácia</p>
    </body>
</html>