<html>
    <head>

        <style>
            /* https://material.io/resources/color/?msclkid=3943b412c30f11ecae7e2b85b8e74e44#!/?view.left=1&view.right=0&primary.color=303F9F&secondary.color=3F51B5 */
            .engenharia{
                background-color: green;
                color: azure;
            }
            .farmacia{
                color: rgb(255,0,0);
                background-color: rgb(240,240,240);
            }
            /* Hexadecimal -> 2 primeiros decimais = vermelho, 2 decimais do meio = verde, 2 decimal do fim = azul. */
            matematica{
                color: #057805;
                background-color: #00ff00
            }
        </style>
    </head>
    <body>
        <p class="engenharia">Engenharia de Computação</p>
        <p class="farmacia">Farmácia</p>
        <p class="matematica">Matemática</p>
    </body>
</html>